<div class="text-center text-lg mb-6">
  Matérias
</div>

<ul class="flex flex-wrap justify-center">
  <h2 :if={Enum.empty?(@classes)} class="text-lg font-semibold">Nenhuma aula registrada ainda</h2>

  <li
    :for={class <- @classes}
    class="w-72 mx-4 mb-6 transition ease-in-out duration-200 hover:-translate-y-1 hover:scale-110 hover:text-brand"
  >
    <.link navigate={~p"/classes/#{class}"}>
      <div class="shadow-lg rounded-b-lg">
        <span class="block text-center p-6"><%= class.name %></span>
      </div>
    </.link>
  </li>
</ul>
