<.header>
  <%= @class.name %>
</.header>

<.table id="classes" rows={@class_sessions}>
  <:col :let={class_session} label="Inicio">
    <span class="font-normal"><%= format_date(class_session.start_date) %></span>
  </:col>
  <:col :let={class_session} label="Fim">
    <%= format_date(class_session.end_date) %>
  </:col>
  <:col :let={class_session} label="Online">
    <%= if class_session.online, do: "Sim", else: "Não" %>
  </:col>
  <:action :let={class_session}>
    <.link
      :if={Course.can_active_qr_code?(class_session)}
      patch={~p"/classes/#{@class}/class_session/#{class_session}/qr_code"}
    >
      QR Code
    </.link>
  </:action>
</.table>

<.back navigate={~p"/teacher"}>Voltar</.back>

<.modal
  :if={@live_action == :edit}
  id="class-modal"
  show
  on_cancel={JS.patch(~p"/classes/#{@class}")}
>
  <.live_component
    module={QRClassWeb.ClassLive.QRCode}
    id={@class.id}
    action={@live_action}
    class={@class}
    class_session={@class_session}
    patch={~p"/classes/#{@class}"}
  />
</.modal>
